<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Make a Blog</title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>How to get a Job in today's market</h1>
      <p>1. Don't</p>
    </header>

    <footer>
      <p>&copy; 2024 Blog Tutorial. All rights reserved.</p>
    </footer>
  </body>
</html>
