<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Make a Blog</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>How to Make a Blog</h1>
      <p>Step-by-step guide to creating your own blog from scratch</p>
    </header>

    <main>
      <section class="intro">
        <h2>Welcome to my website</h2>
        <p>
          Through my blogs you will find out more about me and what I like to do. I hope that you enjoy reading what
          I've written as much as I enjoyed writing it!
        </p>
      </section>
      <div id="blog-posts"></div>
    </main>

    <footer>
      <p>&copy; 2024 Blog Tutorial. All rights reserved.</p>
    </footer>
  </body>
</html>
