/* Reset some default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: sans-serif;
  line-height: 1.6;
  color: #eeeeee;
  background-color: #171717;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full viewport height */
}

/* Header Styling */
header {
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
  /* margin-bottom: 0.5rem; */
}

header p {
  font-size: 1.2rem;
}

/* Main Section Styling */
main {
  max-width: 800px;
  padding-left: 2rem;
  flex: 1; /* Allows main to take up remaining space */
}

/* Introduction Section */
.intro {
  margin-bottom: 2rem;
}

.intro h2 {
  font-size: 1.8rem;
}

.intro p {
  margin-top: 1rem;
  font-size: 1rem;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 0.5rem;
  margin-top: auto;
  background-color: #242424;
  font-size: 0.9rem;
}

#blog-posts {
  font-size: larger;
  display: flex;
  flex-direction: column;
}

#blog-posts a {
  color: #ee5eee;
}

.blog-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.blog-main p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.blog-main h2 {
  color:aquamarine;
}